<!doctype html>
<html>
  <head>
    <title>Chat with Juanr</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form #m { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form #send { border: 0; width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	
	<script src="/socket.io/socket.io.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		
		$(document).ready(function(){
			//var socket=io("http://jjchat.duapp.com");
			var socket=io();
			$("#send").on("click", function(){
				socket.emit('chat', $('#m').val());
				$('#m').val('');
			});
			
			socket.on("chat", function(msg){
				$('#messages').append($('<li>').text(msg.sender + ": " + msg.content));
			});
		});
		
	</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
	  <input type="button" id="send" value="send" ></input>
    </form>
  </body>
</html>