<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" >
	
    <EditTextPreference 
        android:key="name"
        android:title="your name"
        android:summary="set your name"
        >
       	
    </EditTextPreference>
</PreferenceScreen>
